<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Complete Tasks</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="stylesheet" href="material/css/styles.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #000; 
            color: #fff; 
            margin: 0;
            padding: 0;
        }

        #balance-container {
            margin: 20px;
            font-size: 18px;
        }

        .task-container {
            margin: 10px auto;
            max-width: 600px;
        }

        .task {
            margin: 10px auto;
            padding: 20px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            border: 1px solid #000000; 
            border-radius: 12px;
            background-color: #333030; 
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            transition: transform 0.3s ease;
            width: 80%;
        }

        .task:hover {
            transform: translateY(-5px);
        }

        .task-detail {
            display: flex;
            align-items: center;
        }

        .task-image img {
            border-radius: 8px;
            margin-right: 10px;
        }

        .task h4 {
            margin: 0;
            font-size: 18px;
            color: #f2f2f2;
        }

        .task-data {
            display: flex;
            align-items: center;
            margin-top: 8px;
        }

        .task-data img {
            margin-right: 5px;
        }

        .task-data h5 {
            margin: 0;
            color: #ffcc00;
            font-size: 18px;
        }

        .task-button {
            background-color: #ffffff; 
            color: rgb(0, 0, 0);
            border: none;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            border-radius: 8px;
            transition: background-color 0.3s ease;
        }

        .task-button:hover {
            background-color: #2dd60c;
        }

        @media (max-width: 600px) {
            .task-container {
                max-width: 100%;
            }

            .task-button {
                padding: 10px 15px;
                font-size: 14px;
            }

            .task h4 {
                font-size: 16px;
            }
        }
    </style>
</head>
<body>
    <h2><b>PawkingX</b></h2>

    
    <div id="balance-container">
        <span id="balance">0</span> Total Pawking
    </div><br>
    <h2><u><b>250 TON FOR TOP HOLDER</b></u></h2>

   
    <div class="task">
        <div class="task-detail">
            <div class="task-image">
                <img src="material/images/sahand.png" width="45px" alt="">
            </div>
            <div>
                <h4>sahand</h4>
                <div class="task-data">
                    <img src="material/images/3DPAW.png" width="20px" alt="Coin Icon">
                    <h5>170543</h5>
                </div>
            </div>
        </div>
        
    </div>     
    <div class="task">
        <div class="task-detail">
            <div class="task-image">
                <img src="material/images/LEAD.png" width="45px" alt="">
            </div>
            <div>
                <h4>Iran IR drop🐾</h4>
                <div class="task-data">
                    <img src="material/images/3DPAW.png" width="20px" alt="Coin Icon">
                    <h5>63927</h5>
                </div>
            </div>
        </div>
        
    </div> 
    <div class="task">
        <div class="task-detail">
            <div class="task-image">
                <img src="material/images/TOP.png" width="45px" alt="">
            </div>
            <div>
                <h4>PAWSOWNER</h4>
                <div class="task-data">
                    <img src="material/images/3DPAW.png" width="20px" alt="Coin Icon">
                    <h5>38014</h5>
                </div>
            </div>
        </div>
        
    </div>

        

        <nav class="bottom-nav">
            <a href="home.html" class="nav-item">
                <i class="fas fa-home"></i>
                <span>HOME</span>
            </a>
            <a href="leaderboard.html" class="nav-item">
                <i class="fas fa-trophy"></i>
                <span>LEADERBOARD</span>
            </a>
            <a href="invite-friends.html" class="nav-item">
                <i class="fas fa-user-friends"></i>
                <span>FRIENDS</span>
            </a>
            <a href="task.html" class="nav-item">
                <i class="fas fa-tasks"></i>
                <span>TASKS</span>
            </a>
            <a href="balance.html" class="nav-item">
                <i class="fas fa-wallet"></i>
                <span>BALANCE</span>
            </a>
        </nav>

    <script src="material/js/js.js"></script>
    <script src="material/js/main.js"></script>
</body>
</html>
